DATA=/media/data/DATA
PROGRAMS=/media/data/NGS/programs
BIN=/media/data/NGS/bin

GENOME=/media/data/DATA/PAO1RGP42/NC_002516.2_RGP42.fa
#Genomes:
#NC_002516.2.fa -> reference PA01-UW
#NC_002516.2_RGP42.fa -> "our"/German PA01 strain with extra 12kb insertion aka GQ141978
#NC_002516.2_PNUK73.fa -> Alvaro's PA01 with the PNUK73 plasmid

# MAPPING
BWA=/media/data/NGS/programs/bwa-0.6.2/bwa

# SAMTOOLS
SAMTOOLS=/media/data/NGS/programs/samtools-0.1.18/samtools
SAMTOOLSFILTER=--genotypeFilterExpression "DP < 5" --genotypeFilterName "MinDPgeno"

# PICARD
PICARD=/media/data/NGS/programs/picard-tools-1.85/picard-tools-1.85

# GATK
GATK=/media/data/NGS/programs/GenomeAnalysisTK-2.3-9-ge5ebf34/GenomeAnalysisTK.jar
GATKFILTER=--filterExpression "ReadPosRankSum < -8.0" --filterName "EndDistBias" --filterExpression "DP < 5" --filterName "MinDP" --filterExpression "FS > 60.0" --filterName "StrandBias" --genotypeFilterExpression "GQ < 15" --genotypeFilterName "GenoQual" --genotypeFilterExpression "DP < 5" --genotypeFilterName "MinDPgeno" --genotypeFilterExpression "DP > 500" --genotypeFilterName "MaxDPgeno"

# FASTX QUALITY ASSESSMENT
FASTXQUALSTATS=/usr/local/bin/fastx_quality_stats
FASTQQUALBOXPLOT=/usr/local/bin/fastq_quality_boxplot_graph.sh
FASTXNDISTPLOT=/usr/local/bin/fastx_nucleotide_distribution_graph.sh

# FASTQC
FASTQC=/media/data/NGS/programs/FastQC/fastqc

# NGSQCToolkit
TRIMMINGREADS=/media/data/NGS/bin/TrimmingReads.pl
TRIMMINGQUAL=20
TRIMMINGLENGTH=50
ILLUQC=/media/data/NGS/bin/IlluQC.pl
CUTOFFREADLEN4HQ=80
AMBIGUITYFILT=/media/data/NGS/bin/AmbiguityFiltering.pl
PERCENTN=2

# VCFTOOLS
VCFANNOTATE=/media/data/NGS/programs/vcftools_0.1.10/bin/vcf-annotate
VCFANNOTATE_SAMTOOLS1=MinDP=5/Qual=15/RefN/VDB=0.0001/StrandBias=0.0001/EndDistBias=0.0001
VCFANNOTATE_SAMTOOLS2=MinDP=10/MaxDP=1500/SnpGap=10/Qual=20/VDB=0.01/MinMQ=10/StrandBias=0.01/EndDistBias=0.01
VCFANNOTATE_GATK=MinDP=10/MaxDP=1500/SnpGap=10/Qual=20

# SNPEFF
SNPEFF=/media/data/NGS/programs/snpEff/3.1/snpEff.jar
SNPEFFCONF=/media/data/NGS/programs/snpEff/3.1/snpEff.config
SNPEFFOPTS=paeru.PA01 -no-downstream -no-intron -no-upstream

# PINDEL
PINDEL=/media/data/NGS/programs/pindel_0.2.4d_binary/pindel_x86_64
PINDELVCF=/media/data/NGS/bin/pindel2vcf

# BREAKDANCER
BDCONFIG=/media/data/NGS/programs/breakdancer-1.1_2011_02_21/perl/bam2cfg.pl
BDMAX=/media/data/NGS/programs/breakdancer-1.1_2011_02_21/cpp/breakdancer_max

# FREEC
FREEC=/media/data/NGS/programs/FREEC_Linux64/freec
FREECGENERAL=chrFiles,chrLenFile,coefficientOfVariation,minExpectedGC,maxExpectedGC,window,step,ploidy,degree,intercept,telocentromeric,samtools
chrFiles=/media/data/DATA/PAO1RGP42/
chrLenFile=/media/data/DATA/PAO1RGP42/NC_002516.2_RGP42.len
coefficientOfVariation=0.05
minExpectedGC=0.6
maxExpectedGC=0.7
window=250
step=250
ploidy=1
degree=1
gemMappabilityFile=/media/data/DATA/PAO1RGP42/NC_002516.2_GQ141978.mappability
intercept=1
telocentromeric=1000
uniqueMatch=TRUE
samtools=/media/data/NGS/programs/samtools-0.1.18/samtools
